workclass - State-gov :: Precision:  0.74. Recall:  0.27. Fbeta:  0.40
workclass - Self-emp-not-inc :: Precision:  0.74. Recall:  0.31. Fbeta:  0.43
workclass - Private :: Precision:  0.69. Recall:  0.26. Fbeta:  0.38
workclass - Federal-gov :: Precision:  0.71. Recall:  0.23. Fbeta:  0.34
workclass - Local-gov :: Precision:  0.64. Recall:  0.24. Fbeta:  0.35
workclass - Self-emp-inc :: Precision:  0.91. Recall:  0.36. Fbeta:  0.52
workclass - Without-pay :: Precision:  0.00. Recall:  1.00. Fbeta:  0.00
workclass - Never-worked :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - Bachelors :: Precision:  0.82. Recall:  0.28. Fbeta:  0.42
education - HS-grad :: Precision:  0.55. Recall:  0.22. Fbeta:  0.32
education - 11th :: Precision:  0.57. Recall:  0.42. Fbeta:  0.48
education - Masters :: Precision:  0.87. Recall:  0.32. Fbeta:  0.47
education - 9th :: Precision:  0.25. Recall:  0.15. Fbeta:  0.19
education - Some-college :: Precision:  0.63. Recall:  0.22. Fbeta:  0.33
education - Assoc-acdm :: Precision:  0.71. Recall:  0.25. Fbeta:  0.38
education - Assoc-voc :: Precision:  0.69. Recall:  0.25. Fbeta:  0.37
education - 7th-8th :: Precision:  0.22. Recall:  0.18. Fbeta:  0.20
education - Doctorate :: Precision:  0.93. Recall:  0.33. Fbeta:  0.48
education - Prof-school :: Precision:  0.95. Recall:  0.43. Fbeta:  0.59
education - 5th-6th :: Precision:  0.25. Recall:  0.29. Fbeta:  0.27
education - 10th :: Precision:  0.50. Recall:  0.27. Fbeta:  0.35
education - Preschool :: Precision:  0.00. Recall:  1.00. Fbeta:  0.00
education - 12th :: Precision:  0.47. Recall:  0.23. Fbeta:  0.30
education - 1st-4th :: Precision:  0.25. Recall:  0.17. Fbeta:  0.20
marital-status - Never-married :: Precision:  0.45. Recall:  0.36. Fbeta:  0.40
marital-status - Married-civ-spouse :: Precision:  0.81. Recall:  0.26. Fbeta:  0.39
marital-status - Divorced :: Precision:  0.51. Recall:  0.32. Fbeta:  0.40
marital-status - Married-spouse-absent :: Precision:  0.50. Recall:  0.30. Fbeta:  0.38
marital-status - Separated :: Precision:  0.53. Recall:  0.38. Fbeta:  0.44
marital-status - Married-AF-spouse :: Precision:  1.00. Recall:  0.10. Fbeta:  0.18
marital-status - Widowed :: Precision:  0.40. Recall:  0.36. Fbeta:  0.38
occupation - Adm-clerical :: Precision:  0.48. Recall:  0.22. Fbeta:  0.30
occupation - Exec-managerial :: Precision:  0.88. Recall:  0.31. Fbeta:  0.46
occupation - Handlers-cleaners :: Precision:  0.45. Recall:  0.27. Fbeta:  0.34
occupation - Prof-specialty :: Precision:  0.82. Recall:  0.31. Fbeta:  0.45
occupation - Other-service :: Precision:  0.28. Recall:  0.21. Fbeta:  0.24
occupation - Sales :: Precision:  0.74. Recall:  0.27. Fbeta:  0.39
occupation - Craft-repair :: Precision:  0.63. Recall:  0.22. Fbeta:  0.33
occupation - Transport-moving :: Precision:  0.60. Recall:  0.23. Fbeta:  0.33
occupation - Farming-fishing :: Precision:  0.56. Recall:  0.32. Fbeta:  0.41
occupation - Machine-op-inspct :: Precision:  0.47. Recall:  0.20. Fbeta:  0.28
occupation - Tech-support :: Precision:  0.74. Recall:  0.23. Fbeta:  0.35
occupation - Protective-serv :: Precision:  0.70. Recall:  0.18. Fbeta:  0.29
occupation - Armed-Forces :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
occupation - Priv-house-serv :: Precision:  0.17. Recall:  1.00. Fbeta:  0.29
relationship - Not-in-family :: Precision:  0.51. Recall:  0.34. Fbeta:  0.41
relationship - Husband :: Precision:  0.82. Recall:  0.26. Fbeta:  0.39
relationship - Wife :: Precision:  0.77. Recall:  0.25. Fbeta:  0.37
relationship - Own-child :: Precision:  0.24. Recall:  0.35. Fbeta:  0.29
relationship - Unmarried :: Precision:  0.50. Recall:  0.35. Fbeta:  0.41
relationship - Other-relative :: Precision:  0.38. Recall:  0.36. Fbeta:  0.37
race - White :: Precision:  0.72. Recall:  0.27. Fbeta:  0.39
race - Black :: Precision:  0.64. Recall:  0.29. Fbeta:  0.39
race - Asian-Pac-Islander :: Precision:  0.75. Recall:  0.26. Fbeta:  0.39
race - Amer-Indian-Eskimo :: Precision:  0.46. Recall:  0.32. Fbeta:  0.38
race - Other :: Precision:  0.50. Recall:  0.30. Fbeta:  0.38
sex - Male :: Precision:  0.76. Recall:  0.27. Fbeta:  0.40
sex - Female :: Precision:  0.55. Recall:  0.29. Fbeta:  0.38
native-country - United-States :: Precision:  0.71. Recall:  0.27. Fbeta:  0.39
native-country - Cuba :: Precision:  1.00. Recall:  0.12. Fbeta:  0.21
native-country - Jamaica :: Precision:  1.00. Recall:  0.20. Fbeta:  0.33
native-country - India :: Precision:  0.79. Recall:  0.28. Fbeta:  0.41
native-country - ? :: Precision:  0.78. Recall:  0.35. Fbeta:  0.48
native-country - Mexico :: Precision:  0.38. Recall:  0.15. Fbeta:  0.22
native-country - Puerto-Rico :: Precision:  0.67. Recall:  0.33. Fbeta:  0.44
native-country - Honduras :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - England :: Precision:  0.67. Recall:  0.20. Fbeta:  0.31
native-country - Canada :: Precision:  0.73. Recall:  0.22. Fbeta:  0.34
native-country - Germany :: Precision:  0.85. Recall:  0.25. Fbeta:  0.39
native-country - Iran :: Precision:  0.83. Recall:  0.28. Fbeta:  0.42
native-country - Philippines :: Precision:  0.79. Recall:  0.25. Fbeta:  0.38
native-country - Poland :: Precision:  0.67. Recall:  0.18. Fbeta:  0.29
native-country - Columbia :: Precision:  0.00. Recall:  0.00. Fbeta:  0.00
native-country - Cambodia :: Precision:  0.50. Recall:  0.14. Fbeta:  0.22
native-country - Thailand :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - Ecuador :: Precision:  0.50. Recall:  0.25. Fbeta:  0.33
native-country - Laos :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - Taiwan :: Precision:  1.00. Recall:  0.21. Fbeta:  0.35
native-country - Haiti :: Precision:  0.00. Recall:  0.00. Fbeta:  0.00
native-country - Portugal :: Precision:  0.00. Recall:  0.00. Fbeta:  0.00
native-country - Dominican-Republic :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country - El-Salvador :: Precision:  0.50. Recall:  0.33. Fbeta:  0.40
native-country - France :: Precision:  1.00. Recall:  0.17. Fbeta:  0.29
native-country - Guatemala :: Precision:  0.50. Recall:  0.33. Fbeta:  0.40
native-country - Italy :: Precision:  0.75. Recall:  0.12. Fbeta:  0.21
native-country - China :: Precision:  0.67. Recall:  0.30. Fbeta:  0.41
native-country - South :: Precision:  0.75. Recall:  0.43. Fbeta:  0.55
native-country - Japan :: Precision:  1.00. Recall:  0.26. Fbeta:  0.41
native-country - Yugoslavia :: Precision:  1.00. Recall:  0.17. Fbeta:  0.29
native-country - Peru :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country - Outlying-US(Guam-USVI-etc) :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country - Scotland :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - Trinadad&Tobago :: Precision:  0.50. Recall:  0.50. Fbeta:  0.50
native-country - Greece :: Precision:  0.62. Recall:  0.62. Fbeta:  0.62
native-country - Nicaragua :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - Vietnam :: Precision:  0.33. Recall:  0.40. Fbeta:  0.36
native-country - Hong :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country - Ireland :: Precision:  0.50. Recall:  0.20. Fbeta:  0.29
native-country - Hungary :: Precision:  0.00. Recall:  0.00. Fbeta:  0.00
native-country - Holand-Netherlands :: Precision:  0.00. Recall:  1.00. Fbeta:  0.00
